<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<title>dual image parallax</title>
 	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>




	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: tahoma;
			font-size: 16px;
			line-height: 24px;
			color: white;
		}
		h2{
			font-size: 32px;
			line-height: 30px;
			font-weight: bold;
			margin-bottom: 1em;
		}
		.caption
		{
			width: 30%;
		}
		section
		{
			position: relative;
		}
		.caption
		{
			position: absolute;
		}

		#intro .caption
		{
			top: 100px;
			left: 200px;
		}

		#second .caption
		{
			top: 150px;
			right: 100px;
		}

		#third .caption 
		{
			bottom: 100px;
			left: 100px;
		}

		#intro
		{
			background: url(first.jpg) no-repeat fixed;
			background-size: cover;
			height: 770px;
		}

		#second
		{
			background: url(second.jpg) 50% 0 no-repeat fixed;
			height: 1300px;
			overflow: hidden;
		}
		#third{
			background: url(fourtch.jpg) 50% 0 no-repeat fixed;
			height: 600px;
			padding-bottom: 300px;
		}

		.shoe
		{
			background: url(third.png) 50% 0 no-repeat fixed;
			height: 1300px;
		}

	</style>
		}
</head>
<body>
	<section id="intro">
		<div class="caption">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>MULTI BACKGROUND PARALLAX</h2>
			<p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Soluta modi molitia animi facere excepturi perferendis aperiam,in reiciendis repudiandae quia aspernatur sequi,dolorem,iusto veritatis unde dignissimos impedit est optio.</p>
		</div>


	</section>

	<section id="second">
		<div class="shoe"></div>
		<div class="caption">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>MULTIPLE Backgrounds</h2>
			<p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Soluta modi molitia animi facere excepturi perferendis aperiam,in reiciendis repudiandae quia aspernatur sequi,dolorem,iusto veritatis unde dignissimos impedit est optio.</p>

		</div>
	</section>


	<section id="third">
		<div class="caption">
			<h2>What Happens When JavaScript is Disabled</h2>
			<p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Soluta modi molitia animi facere excepturi perferendis aperiam,in reiciendis repudiandae quia aspernatur sequi,dolorem,iusto veritatis unde dignissimos impedit est optio.</p>
		</div>


	</section>
	<script >
		$('#intro').parallax("50%", 0.1);
		$('#second').parallax("50%", 0.1);
		$('.shoe').parallax("50%", 0.4);
		$('#third').parallax("50%", 0.3);

	</script>

</body>
</html>